// Main CSS preprocessor.
// @author  Prashant Sinha <firstname><lastname>@outlook.com

@import 'font.scss'
@import 'skeleton.scss'
$body_background: #36334F

html, body
    height: 100%
    margin: 0
    position: relative

body
    background: $body_background
